<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width={device-width}, initial-scale=1.0">
    <link href="styles1.css" rel="stylesheet">
    <title>Переходы</title>
</head>
<body>
    <h1>Переходы</h1>
    <div class="container1">Без перехода</div>
    <div class="div1 container1">C быстрым переходом</div>
    <div class="div2 container1">С медленным переходом</div>
    <div class="div3 container1">Переход с задержкой</div>
    <div class="div4 container1"><a href="carton.html">Анимация</a></div>
</body>
</html>